# MoodJournal

./: Quick Reference Guide.docx  README.md  ReferencesAndLicensing_readme.txt  test file.txt
CrunchTime_Journal/app/: build.gradle
CrunchTime_Journal/app/schemas/com.codingwithmitch.journal.database.NoteDatabase/: 1.json
CrunchTime_Journal/app/src/androidTest/java/com/codingwithmitch/journal/: ExampleInstrumentedTest.java
CrunchTime_Journal/app/src/androidTest/java/cpsc4150/projects/journal/: ExampleInstrumentedTest.java
CrunchTime_Journal/app/src/main/: AndroidManifest.xml
CrunchTime_Journal/app/src/main/java/com/codingwithmitch/journal/: DetailsActivity.java  LinedEditText.java  MainActivity.java  NoteDetailsFragment.java  NoteEditActivity.java  NotesListsFragment.java  NotesRecyclerAdapter.java
CrunchTime_Journal/app/src/main/java/com/codingwithmitch/journal/database/: NoteDao.java  NoteDatabase.java  NoteRepository.java
CrunchTime_Journal/app/src/main/java/com/codingwithmitch/journal/models/: Note.java
CrunchTime_Journal/app/src/main/java/com/codingwithmitch/journal/unnecessary/: NotesListActivity.java
CrunchTime_Journal/app/src/main/java/com/codingwithmitch/journal/util/: ColumnSpacingItemDecorator.java  ParallelDotsApi.java  RowSpacingItemDecorator.java  Utility.java  (+2 more)
CrunchTime_Journal/app/src/main/java/cpsc4150/projects/journal/: DetailsActivity.java  LinedEditText.java  MainActivity.java
CrunchTime_Journal/app/src/main/res/drawable/: bored.xml  edit_24px.xml  fear.xml  icon_foreground.xml  icon_smiley.xml  sad.xml  toolbar_gradient.xml
CrunchTime_Journal/app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_note.xml  fragment_details.xml  fragment_notes_list.xml  fragment_selected_note_analysis.xml  note_list_item.xml  note_toolbar.xml  tab_breakdown.xml
CrunchTime_Journal/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
CrunchTime_Journal/app/src/test/java/com/codingwithmitch/journal/: ExampleUnitTest.java
CrunchTime_Journal/app/src/test/java/cpsc4150/projects/journal/: ExampleUnitTest.java
(+61 files in other folders)
