<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            app:elevation="0dp">

            <include
                android:id="@+id/note_toolbar"
                layout="@layout/note_toolbar" />

        </android.support.design.widget.AppBarLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.codingwithmitch.journal.LinedEditText
                android:id="@+id/note_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/paper"
                android:gravity="top"
                android:imeOptions="flagNoExtractUi"
                android:padding="5dp"
                android:textColor="#000"
                android:textSize="23sp" />

            <View
                android:id="@+id/overlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true" />
        </FrameLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>