<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/lightYellow"
    android:gravity="center_vertical"
    android:weightSum="100">

    <View
        android:id="@+id/accent"
        android:layout_width="10dp"
        android:layout_height="0dp"
        android:background="@color/mediumYellow"
        app:layout_constraintBottom_toBottomOf="@+id/note_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/note_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:singleLine="true"
        android:text="entry title"
        android:textColor="#000"
        android:textSize="23sp"
        app:layout_constraintEnd_toStartOf="@+id/note_timestamp"
        app:layout_constraintStart_toEndOf="@+id/accent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/note_timestamp"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@color/lightYellow"
        android:foregroundGravity="top"
        android:maxLines="2"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        android:text="Oct 9, 2019\n11:00PM"
        android:textAlignment="viewEnd"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/note_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/note_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="entry content"
        android:textSize="14sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/accent"
        app:layout_constraintTop_toBottomOf="@+id/note_title" />


</android.support.constraint.ConstraintLayout>
