<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="cpsc4150.projects.journal.DetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
       >

        <TextView
            android:id="@+id/Header7"
            style="@style/breakdownHeader"
            android:text="@string/sevenDayHeader" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:columnOrderPreserved="true"
            android:padding="@dimen/gridOuterPadding"
            android:rowCount="3">

            <!-- Column 1 -->
            <android.support.v7.widget.CardView
                style="@style/myCardView"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="@dimen/cardCornerRadius"
                app:cardElevation="@dimen/cardElevation">

                <android.support.constraint.ConstraintLayout style="@style/cardLayout">

                    <ImageView
                        android:id="@+id/happyEmoji"
                        style="@style/emojiImageView"
                        android:layout_width="0dp"
                        android:contentDescription="@string/contentDesc_emojiHappy"
                        android:src="@drawable/happy"
                        app:layout_constraintBottom_toTopOf="@+id/happyLabelBreakdown"
                        app:layout_constraintEnd_toStartOf="@+id/happyValueBreakdown"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/happyLabelBreakdown"
                        style="@style/textLabel"
                        android:text="@string/happyLabel"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/happyValueBreakdown"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/happyValueBreakdown"
                        style="@style/textPercent"
                        android:text="@string/defaultPercent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/happyEmoji"
                        app:layout_constraintTop_toTopOf="parent" />

                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>

            <!-- Column 2 -->
            <android.support.v7.widget.CardView
                style="@style/myCardView"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="@dimen/cardCornerRadius"
                app:cardElevation="@dimen/cardElevation">

                <android.support.constraint.ConstraintLayout style="@style/cardLayout">

                    <ImageView
                        android:id="@+id/sadEmoji"
                        style="@style/emojiImageView"
                        android:layout_width="0dp"
                        android:contentDescription="@string/contentDesc_emojiSad"
                        android:src="@drawable/sad"
                        app:layout_constraintBottom_toTopOf="@+id/sadLabelBreakdown"
                        app:layout_constraintEnd_toStartOf="@+id/sadValueBreakdown"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/sadLabelBreakdown"
                        style="@style/textLabel"
                        android:text="@string/sadLabel"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/sadValueBreakdown"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/sadValueBreakdown"
                        style="@style/textPercent"
                        android:text="@string/defaultPercent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/sadEmoji"
                        app:layout_constraintTop_toTopOf="parent" />

                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>


            <!-- Row 2 -->

            <!-- Column 1 -->
            <android.support.v7.widget.CardView
                style="@style/myCardView"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="@dimen/cardCornerRadius"
                app:cardElevation="@dimen/cardElevation">

                <android.support.constraint.ConstraintLayout style="@style/cardLayout">

                    <ImageView
                        android:id="@+id/boredEmoji"
                        style="@style/emojiImageView"
                        android:layout_width="0dp"
                        android:contentDescription="@string/contentDesc_emojiBored"
                        android:src="@drawable/bored"
                        app:layout_constraintBottom_toTopOf="@+id/boredLabelBreakdown"
                        app:layout_constraintEnd_toStartOf="@+id/boredValueBreakdown"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/boredLabelBreakdown"
                        style="@style/textLabel"
                        android:text="@string/boredLabel"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/boredValueBreakdown"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/boredValueBreakdown"
                        style="@style/textPercent"
                        android:text="@string/defaultPercent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/boredEmoji"
                        app:layout_constraintTop_toTopOf="parent" />

                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>

            <!-- Column 2 -->
            <android.support.v7.widget.CardView
                style="@style/myCardView"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="@dimen/cardCornerRadius"
                app:cardElevation="@dimen/cardElevation">

                <android.support.constraint.ConstraintLayout style="@style/cardLayout">

                    <ImageView
                        android:id="@+id/excitedEmoji"
                        style="@style/emojiImageView"
                        android:layout_width="0dp"
                        android:contentDescription="@string/contentDesc_emojiExcited"
                        android:src="@drawable/excited"
                        app:layout_constraintBottom_toTopOf="@+id/excitedLabelBreakdown"
                        app:layout_constraintEnd_toStartOf="@+id/excitedValueBreakdown"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/excitedLabelBreakdown"
                        style="@style/textLabel"
                        android:text="@string/excitedLabel"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/excitedValueBreakdown"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/excitedValueBreakdown"
                        style="@style/textPercent"
                        android:text="@string/defaultPercent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/excitedEmoji"
                        app:layout_constraintTop_toTopOf="parent" />

                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>


            <!-- Row 3 -->

            <!-- Column 1 -->
            <android.support.v7.widget.CardView
                style="@style/myCardView"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="@dimen/bottomShadowMargin"
                app:cardCornerRadius="@dimen/cardCornerRadius"
                app:cardElevation="@dimen/cardElevation">

                <android.support.constraint.ConstraintLayout style="@style/cardLayout">

                    <ImageView
                        android:id="@+id/fearEmoji"
                        style="@style/emojiImageView"
                        android:layout_width="0dp"
                        android:contentDescription="@string/contentDesc_emojiFear"
                        android:src="@drawable/fear"
                        app:layout_constraintBottom_toTopOf="@+id/fearLabelBreakdown"
                        app:layout_constraintEnd_toStartOf="@+id/fearValueBreakdown"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/fearLabelBreakdown"
                        style="@style/textLabel"
                        android:text="@string/fearLabel"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/fearValueBreakdown"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/fearValueBreakdown"
                        style="@style/textPercent"
                        android:text="@string/defaultPercent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/fearEmoji"
                        app:layout_constraintTop_toTopOf="parent" />

                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>

            <!-- Column 2 -->
            <android.support.v7.widget.CardView
                style="@style/myCardView"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="@dimen/bottomShadowMargin"
                app:cardCornerRadius="@dimen/cardCornerRadius"
                app:cardElevation="@dimen/cardElevation">

                <android.support.constraint.ConstraintLayout style="@style/cardLayout">

                    <ImageView
                        android:id="@+id/angryEmoji"
                        style="@style/emojiImageView"
                        android:layout_width="0dp"
                        android:contentDescription="@string/contentDesc_emojiAngry"
                        android:src="@drawable/angry"
                        app:layout_constraintBottom_toTopOf="@+id/angryLabelBreakdown"
                        app:layout_constraintEnd_toStartOf="@+id/angryValueBreakdown"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/angryLabelBreakdown"
                        style="@style/textLabel"
                        android:text="@string/angryLabel"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/angryValueBreakdown"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/angryValueBreakdown"
                        style="@style/textPercent"
                        android:text="@string/defaultPercent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/angryEmoji"
                        app:layout_constraintTop_toTopOf="parent" />

                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>




        </GridLayout>

        <!-- 30 Day breakdown -->
        <TextView
            style="@style/breakdownHeader"
            android:id="@+id/Header30"
            android:text="@string/thirtyDayHeader" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:columnOrderPreserved="true"
            android:padding="@dimen/gridOuterPadding"
            android:rowCount="3">

            <!-- Column 1 -->
            <android.support.v7.widget.CardView
                style="@style/myCardView"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="@dimen/cardCornerRadius"
                app:cardElevation="@dimen/cardElevation">

                <android.support.constraint.ConstraintLayout style="@style/cardLayout">

                    <ImageView
                        android:id="@+id/happyEmoji30"
                        style="@style/emojiImageView"
                        android:layout_width="0dp"
                        android:contentDescription="@string/contentDesc_emojiHappy"
                        android:src="@drawable/happy"
                        app:layout_constraintBottom_toTopOf="@+id/happyLabelBreakdown30"
                        app:layout_constraintEnd_toStartOf="@+id/happyValueBreakdown30"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/happyLabelBreakdown30"
                        style="@style/textLabel"
                        android:text="@string/happyLabel"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/happyValueBreakdown30"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/happyValueBreakdown30"
                        style="@style/textPercent"
                        android:text="@string/defaultPercent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/happyEmoji30"
                        app:layout_constraintTop_toTopOf="parent" />

                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>

            <!-- Column 2 -->
            <android.support.v7.widget.CardView
                style="@style/myCardView"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="@dimen/cardCornerRadius"
                app:cardElevation="@dimen/cardElevation">

                <android.support.constraint.ConstraintLayout style="@style/cardLayout">

                    <ImageView
                        android:id="@+id/sadEmoji30"
                        style="@style/emojiImageView"
                        android:layout_width="0dp"
                        android:contentDescription="@string/contentDesc_emojiSad"
                        android:src="@drawable/sad"
                        app:layout_constraintBottom_toTopOf="@+id/sadLabelBreakdown30"
                        app:layout_constraintEnd_toStartOf="@+id/sadValueBreakdown30"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/sadLabelBreakdown30"
                        style="@style/textLabel"
                        android:text="@string/sadLabel"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/sadValueBreakdown30"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/sadValueBreakdown30"
                        style="@style/textPercent"
                        android:text="@string/defaultPercent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/sadEmoji30"
                        app:layout_constraintTop_toTopOf="parent" />

                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>


            <!-- Row 2 -->

            <!-- Column 1 -->
            <android.support.v7.widget.CardView
                style="@style/myCardView"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="@dimen/cardCornerRadius"
                app:cardElevation="@dimen/cardElevation">

                <android.support.constraint.ConstraintLayout style="@style/cardLayout">

                    <ImageView
                        android:id="@+id/boredEmoji30"
                        style="@style/emojiImageView"
                        android:layout_width="0dp"
                        android:contentDescription="@string/contentDesc_emojiBored"
                        android:src="@drawable/bored"
                        app:layout_constraintBottom_toTopOf="@+id/boredLabelBreakdown30"
                        app:layout_constraintEnd_toStartOf="@+id/boredValueBreakdown30"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/boredLabelBreakdown30"
                        style="@style/textLabel"
                        android:text="@string/boredLabel"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/boredValueBreakdown30"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/boredValueBreakdown30"
                        style="@style/textPercent"
                        android:text="@string/defaultPercent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/boredEmoji30"
                        app:layout_constraintTop_toTopOf="parent" />

                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>

            <!-- Column 2 -->
            <android.support.v7.widget.CardView
                style="@style/myCardView"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="@dimen/cardCornerRadius"
                app:cardElevation="@dimen/cardElevation">

                <android.support.constraint.ConstraintLayout style="@style/cardLayout">

                    <ImageView
                        android:id="@+id/excitedEmoji30"
                        style="@style/emojiImageView"
                        android:layout_width="0dp"
                        android:contentDescription="@string/contentDesc_emojiExcited"
                        android:src="@drawable/excited"
                        app:layout_constraintBottom_toTopOf="@+id/excitedLabelBreakdown30"
                        app:layout_constraintEnd_toStartOf="@+id/excitedValueBreakdown30"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/excitedLabelBreakdown30"
                        style="@style/textLabel"
                        android:text="@string/excitedLabel"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/excitedValueBreakdown30"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/excitedValueBreakdown30"
                        style="@style/textPercent"
                        android:text="@string/defaultPercent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/excitedEmoji30"
                        app:layout_constraintTop_toTopOf="parent" />

                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>


            <!-- Row 3 -->

            <!-- Column 1 -->
            <android.support.v7.widget.CardView
                style="@style/myCardView"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="@dimen/bottomShadowMargin"
                app:cardCornerRadius="@dimen/cardCornerRadius"
                app:cardElevation="@dimen/cardElevation">

                <android.support.constraint.ConstraintLayout style="@style/cardLayout">

                    <ImageView
                        android:id="@+id/fearEmoji30"
                        style="@style/emojiImageView"
                        android:layout_width="0dp"
                        android:contentDescription="@string/contentDesc_emojiFear"
                        android:src="@drawable/fear"
                        app:layout_constraintBottom_toTopOf="@+id/fearLabelBreakdown30"
                        app:layout_constraintEnd_toStartOf="@+id/fearValueBreakdown30"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/fearLabelBreakdown30"
                        style="@style/textLabel"
                        android:text="@string/fearLabel"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/fearValueBreakdown30"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/fearValueBreakdown30"
                        style="@style/textPercent"
                        android:text="@string/defaultPercent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/fearEmoji30"
                        app:layout_constraintTop_toTopOf="parent" />

                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>

            <!-- Column 2 -->
            <android.support.v7.widget.CardView
                style="@style/myCardView"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="@dimen/bottomShadowMargin"
                app:cardCornerRadius="@dimen/cardCornerRadius"
                app:cardElevation="@dimen/cardElevation">

                <android.support.constraint.ConstraintLayout style="@style/cardLayout">

                    <ImageView
                        android:id="@+id/angryEmoji30"
                        style="@style/emojiImageView"
                        android:layout_width="0dp"
                        android:contentDescription="@string/contentDesc_emojiAngry"
                        android:src="@drawable/angry"
                        app:layout_constraintBottom_toTopOf="@+id/angryLabelBreakdown30"
                        app:layout_constraintEnd_toStartOf="@+id/angryValueBreakdown30"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/angryLabelBreakdown30"
                        style="@style/textLabel"
                        android:text="@string/angryLabel"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/angryValueBreakdown30"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/angryValueBreakdown30"
                        style="@style/textPercent"
                        android:text="@string/defaultPercent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/angryEmoji30"
                        app:layout_constraintTop_toTopOf="parent" />

                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>




        </GridLayout>



    </LinearLayout>
</ScrollView>