apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.codingwithmitch.cpsc4150.projects.journal"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
//To Get rid of Duplicate Class problem
configurations {
    compile.exclude group: "junit", module: "junit"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    def room_version = "1.1.1"
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"
    //RecyclerView
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //Support Design (toolbars)
    implementation 'com.android.support:design:28.0.0'
    //For the ParallelDots Api to Work
    implementation files('libs/paralleldots-1.0.2.jar')
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'com.android.support:gridlayout-v7:28.0.0'
}
